MONGODB_URI="mongodb+srv://birajshrestha2007:hVvdO07dXaBQBr81@mystery-message.paseykl.mongodb.net/?retryWrites=true&w=majority&appName=mystery-message"
RESEND_API_KEY="re_SwY8QMJA_LEmde24hJrqCX18u2Ece3r3C"
NEXTAUTH_SECRET="JqNNz+meQPB7KvQYlx7tQNDXl5wXZjCR5/UZ9Qwx0xo="
OPENAI_API_KEY="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"