MONGODB_URI="mongodb+srv://birajshrestha2007:hVvdO07dXaBQBr81@cluster0.s5rqjyp.mongodb.net/"
RESEND_API_KEY="re_SwY8QMJA_LEmde24hJrqCX18u2Ece3r3C"
NEXTAUTH_SECRET="JqNNz+meQPB7KvQYlx7tQNDXl5wXZjCR5/UZ9Qwx0xo="